<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до контрольної роботи студентки 1курсу групи "Фізики-математики"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Calibri*/
    background: #54463d; /* black*/
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* 12*/
    color: #752641; /* white*/
    margin-bottom: 0; /* 2 */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* dark blue*/ 
   }
   #header {
    background: #8fa09b; /* black*/
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* white*/
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* violet*/
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* pink*/
    color: #fff; /* black */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }

</style>
	 </head>
	 <body>
	  <div id="container">
	   <div id="header">Сайт-звіт до контрольної роботистудентки 1 курсу групи "Фізики-математики"</div>
	  <div id="content">
	    <h2>Сайт-звіт до контрольної роботи студентки 1 курсу групи "Фізики-математики"</h2>
	   </div>
	   <div id="sidebar">
	    <p><a href="index.html">Домашня сторінка</a></p>
	    <p><a href="lab1.html">звіт до конироньна роботи №1. Тема - Текстовий процесор</a></p>
	   </div>
	   <div class="clear"></div>
	   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Фізики-математики"</div>
	  </div>
	 </body>
	</html>
